# Diplom_Automation

./: .gitignore  pom.xml  testNG.xml
src/main/java/diplom/components/: CustomWebDriver.java  HomePage.java  LoginPage.java
src/main/java/diplom/pages/: BlogPage.java  HomePage.java  JobPage.java  LinksPage.java  LoginPage.java
src/main/java/diplom/pages/components/: HeaderComponent.java
src/main/java/diplom/tests/: BaseTest.java  HeaderTests.java  LoginTests.java  SearchTests.java
